<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

	<link rel="stylesheet" type="text/css" href="css/dise침o.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/Banner.css">
  <link rel="stylesheet" type="text/css" href="css/inicio.css">
  <link rel="stylesheet" type="text/css" href="css/redes.css">
  <link rel="stylesheet" type="text/css" href="css/CCVT.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="funcionesJS.js"></script>
	<title>Cable Estructurado</title>
   <style>

  </style>
</head>
<body onload="banner()">
<a href="what.html" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<body>
<a href="what.html" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a><style>
    #header3 {
      background-color: #;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      transition: top 0.3s;
    }
    #logo {
      width: 50px;
      height: auto;
    }
    .dropdown2 {
      position: relative;
    }
    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 120px;
      z-index: 1;
    }
    .dropdown2:hover .dropdown-content2 {
      display: block;
    }
    .dropdown-content2 a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }
    .dropdown-content2 a:hover {
      background-color: #555;
    }

.right-container2 ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right-container2 li {
  margin-left: 20px;
}

.right-container2 li a {
  color: #333;
  text-decoration: none;
}

.right-container2 li a:hover {
  text-decoration: underline;
}
.boton{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #4dbf51;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}



	.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

	
  </style>
</head>
<body>
<header id="header3">
  <div>
    <img id="Logo"src="img/Logo.jpg" usemap="#Logo" >

        <map name="Logo">
<area shape="square" coords="2,2,394,276" href="index.html" alt="Area 1">
        

</map>
  </div>
<div class="right-container2">
      <ul>
	      <li><div class="dropdown2">
		      <a href="Sesion.html">Iniciar Sesi칩n</a>
	      </li>
     <li><div class="dropdown2">
      <span>Sobre Nosotros</span>
      <div class="dropdown-content2">
        <a href="nosotros.html">Sobre Nosotros</a>
        <a href="clientes.html">Clientes</a>
</li>

         <li><div class="dropdown2">
      <span>Ventas</span>
      <div class="dropdown-content2">
        <a href="productos.html">Productos</a>
</li>

        <li></li><li></li>  <li></li><li></li>
      </div>
    </div>
  </div></li>
</header>

</div>
        </li>
     
    </div>
<script>
  let prevScrollPos = window.pageYOffset;
  window.onscroll = function() {
    let currentScrollPos = window.pageYOffset;
    if (prevScrollPos > currentScrollPos) {
      document.getElementById("header3").style.top = "0";
    } else {
      document.getElementById("header3").style.top = "-150px";
    }
    prevScrollPos = currentScrollPos;
  }
</script>
</div>
        </li>
     
    </div>
	<script src="SUBTITULO.js"></script>
<br><br><br><br><br><br>
<div class="container">
  <img src="banners/cableEstructurado.png"  class="responsive-img">
</div>

	
<div class="table-container">
    <table class="responsive-table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <h1>Cableado Estructurado:</h1><br> Dise침amos e implementamos soluciones de cableado estructurado que<br>
forman la columna vertebral de su infraestructura tecnol칩gica. Esto garantiza una conectividad<br>
confiable y un rendimiento sin interrupciones.<br>
			 <button class="boton" id="miBoton">Ver</button>


<script>
  const boton = document.getElementById("miBoton");
  boton.addEventListener("click", cambiaColor);

  function cambiaColor() {
  
  window.location.href = "productos.html";
	  miBoton.style.backgroundColor = "red";
  miBoton.style.color = "white";
}
</script></td>
        	<td><img src="img/crl1.jpeg" height="300" width="300px"></td>
		<td><img src="img/crl2.jpeg" height="300" width="300px"></td>
		<td><img src="img/crl3.jpeg" height="300" width="300px"></td>
                
            </tr>
        </tbody>
    </table>
</div>
<center>
<br><br><br><br><br>
