<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

	<link rel="stylesheet" type="text/css" href="css/diseño.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/Banner.css">
  <link rel="stylesheet" type="text/css" href="css/inicio.css">
  <link rel="stylesheet" type="text/css" href="css/redes.css">
  <link rel="stylesheet" type="text/css" href="css/CCVT.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="funcionesJS.js"></script>
	<title>inicio</title>
   <style>

.hover {
	width: 100%;
	height: 80px;
	background-color: gray;
	padding: 40px;
  align-content: center;
  align-items: center;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	float: right;
}

nav ul li {
	display: inline-block;
	background-color: #;
}

nav a {
	display: block;
	padding: 0 20px;
	color: #000000;
	font-size: 14px;
	line-height: 60px;
	text-decoration: none;
}

nav ul li ul {
	display: none;
	position: absolute;
	top: 60px;
}

nav ul li:hover > ul {
	display: inherit;
}

nav ul li ul li {
	width: 200px;
	float: none;
	display: list-item;
	position: relative;
}

nav ul li ul li a {
	padding: 15px 40px;
	color: #fff;
}

nav ul li ul li a:hover {
	background-color: #;
}

.dropdown:hover .dropbtn {
	background-color: #;
}

.dropdown-content {
	display: none;
	position: center;
	background-color: white;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: #fff;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #C2C2C2;
}

.dropdown:hover .dropdown-content {
	display: block;
}

main {



}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-container5 {
  display: flex;
  align-items: center;
}

.search-container5 {
  display: flex;
  align-items: center;
  width: 300px;
}

.search-container5 input[type=text] {
  padding: 5px;
  border: none;
  font-size: 16px;
}

.search-container5 button {
  background-color: #fff;
  color: white;
  border: none;
  padding: 10px 12px;
  font-size: 16px;
  cursor: pointer;
}

.right-container5 ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right-container5 li {
    margin-left: 700px;

}

.right-container5 li a {
  color: #333;
  text-decoration: none;
}

.right-container5 li a:hover {
  text-decoration: underline;
}

.dropdown {
  position: left;
}

.dropdown-content {
  display: none;
  position: center;
  z-index: 1;
}

.dropdown-content a {
  color: #;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.red{
	width: 400px;
	height: 400px;
	background-color: gray;
	padding: 10px;
}










.header-img{
    flex-basis: 50%;
    text-align: center;
}
.header-txt{
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 15px;
}
.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: black;
    color: #fff;
    border-radius: 5px;
}

.ofert{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.ofert-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3%-25px);
    background-color: #f5f5f5;
    padding: 35px;
}
.ofert-img{
    flex-basis: 50%;
    margin-right: 15px;
}
.ofert-img img{
    width: 250px;
}
.ofert-txt{
    flex-basis: 50%;
    text-align: center;
}
.ofert-txt h3{
    color: #1111;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: #1111;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
}

.products{
    padding: 50px 0;
    text-align: center;
}
.products h2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.products-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.product{
   text-align: center;
   padding: 30px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}
.product img{
    width: 250px;
    height: 370px;
    margin-bottom: 10px;
}
.product h3{
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product p, .precio{
 font-size: 10px;
 color: black;
 margin-bottom: 15px;
}
.precio{
    font-weight: 800;
}
.icons{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}
.icon-1{
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: #f5f5f5;
}
.icon-txt h3{
    font-size: 20px;
    color: black;
    font-family:   Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.icon-txt p {
    font-size: 16px;
    color: black;
}
.blog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;

}
.blog-1{
    flex-basis: calc(33.3% - 30px);
}
.blog-1 img{
    margin-bottom: 20px;
}
.blog-1 h3{
    font-size: 20px;
    color: black;
    font-family:  Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}
 .blog p{
    font-size: 16px;
    color: black;
 }
 .footer{
    padding: 50px 0;
    background-color: black;
 }
 .footer-content{
    display: flex;
    justify-content: space-between;
 }
 .link h3{
    font-size: 18px;
    color: #f5f5f5;
    font-family:  Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
 .link a{
    font-size: 16px;
    color: #dcdcdc;
    display: block;
    margin-bottom: 10px;
 }

@media (max-widht:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: black;
        display: none;
    }
    .menu .navnar ul li{
        width: 100%;
    }
    .menu .navbar ul li a{
        color: #1111;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .logo{
        display: none;
    }
    .submenu:hover #carrito{
        min-width: 100%;
    }
    .header{
        min-height: 0vh;
    }
    .header-content{
        padding: 50px 0;
        flex-direction: column;
    }
    .header-img{
        display: none;
    }
    .header-txt{
        flex-basis: 100%;
        text-align: center;
    }
    .header-txt h1{
        font-size: 70px;
    }
    .ofert{
        padding: 30px 30px 0 30px ;
        flex-direction: column;
    }
    .ofert-1{
        margin-bottom: 30px;
    }
    .products{
        padding: 0 30px 30px 30px;
    }
    .products h2{
        margin-bottom: 30px;
    }
    .products-content{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .product img{
        width: 200px;
        height: 200px;
    }
    .icons{
        padding: 30px;
        flex-direction: column;
    }
    .icon-1{
        margin-bottom: 30px;
    }
    .blog{
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }
    .blog-1{
        margin-bottom: 30px;
    }
    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
}
   

	   
#navlist {
        background-color: #0074D9;
        position: absolute;
        width: 100%;
    }
         
    /* styling navlist anchor element */
    #navlist a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
    }
     
    .navlist-right{
        float:right;
    }
 
    /* hover effect of navlist anchor element */
    #navlist a:hover {
        background-color: #ddd;
        color: black;
    }
         
    /* styling search bar */
    .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: none;
    }
         
    .search{
        float:right;
        margin:7px;
    }
         
    .search button{
        background-color: black;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
	    .red{
	width: 400px;
	height: 400px;
	background-color: gray;
	padding: 10px;
}
    }
</style>
  </style>
</head>
<body onload="banner()">

	<a href="https://api.whatsapp.com/send?phone=525541166413&text=Hola%20,te%20asesoramos%20por
%20whatsapp%20gestiona%20tu%20compra%20por%20este%20canal" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<br><br><br><br><br>
<center>
<div class="hover">
      
<div class="left-container">
      <div class="search-container">
 <div class="search">
             
            <form action="#">
                <input type="text"
                    placeholder=" Search Courses"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
      <div class="right-container5">

        <ul>
        <li class="dropdown">
          <a href="#subtitulo" class="dropbtn" id=""> Categorias</a>
          <div class="dropdown-content">
            <table>
              <tr>
            <td><a href="nosotros.html ">Camaras</a></td>
            <td><a href="nosotros.html ">Monitoreo</a></td>
       <td><a href="clientes.html">Cableado</a></td>
       <td><a href="clientes.html">Vigilancia</a></td>
      </tr>
      <tr>
        <td><a href="nosotros.html">Si</a></td>
                <td><a href="nosotros.html">Si</a></td>

        <td><a href="nosotros.html">Si</a></td>

        <td><a href="nosotros.html">Si</a></td>

      </tr>
<tr>
        <td><a href="nosotros.html">Si</a></td>
                <td><a href="nosotros.html">Si</a></td>

        <td><a href="nosotros.html">Si</a></td>

        <td><a href="nosotros.html">Si</a></td>

      </tr><tr>
        <td><a href="nosotros.html">Si</a></td>
                <td><a href="nosotros.html">Si</a></td>

        <td><a href="nosotros.html">Si</a></td>

        <td><a href="nosotros.html">Si</a></td>

      </tr>

</li></ul>
</div>



</table>
</center>
<br><br><br><br><br>
<center>
  <h1>Categorias</h1>
<table>
<tr>
<td><div class="red">
  <h1>Categorias</h1><img src="img/b1.jpg" width="140px" height="140px"><br>Camaras aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

</tr>

<tr>
<td><div class="red">
  <h1>Categorias</h1>
</div>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

</tr>

<tr>
<td><div class="red">
  <h1>Categorias</h1>
</div>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

</tr>
<tr>
<td><div class="red">
  <h1>Categorias</h1>
</div>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

</tr>
<tr>
<td><div class="red">
  <h1>Categorias</h1>
</div>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

</tr>
<tr>
<td><div class="red">
  <h1>Categorias</h1>
</div>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

<td><div class="red">
  <h1>Categorias</h1>
</div></td>

</tr>

</table>

<div>
<a href="nosotros.html"><input type="submit" name="bt1" value="1"></a> 
<input type="submit" name="bt2" value="2"> 
<input type="submit" name="bt3" value="3"> 
<input type="submit" name="bt4" value="4"> 
<input type="submit" name="bt5" value="5"> 
<input type="submit" name="bt6" value="+">

</div>
	<script src="JavaScript/SUBTITULO.js"></script>
<main>
