<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cotizacion de compra</title>
    <link rel="stylesheet" href="css/formularioCompra.css" />
      <link rel="stylesheet" type="text/css" href="css/diseño.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/Banner.css">
  <link rel="stylesheet" type="text/css" href="css/inicio.css">
  <link rel="stylesheet" type="text/css" href="css/redes.css">
  <link rel="stylesheet" type="text/css" href="css/CCVT.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <a href="what.html" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a><style>
    #header3 {
      background-color: #;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      transition: top 0.3s;
    }
    #logo {
      width: 50px;
      height: auto;
    }
    .dropdown2 {
      position: relative;
    }
    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 120px;
      z-index: 1;
    }
    .dropdown2:hover .dropdown-content2 {
      display: block;
    }
    .dropdown-content2 a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }
    .dropdown-content2 a:hover {
      background-color: #555;
    }

.right-container2 ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right-container2 li {
  margin-left: 20px;
}

.right-container2 li a {
  color: #333;
  text-decoration: none;
}

.right-container2 li a:hover {
  text-decoration: underline;
}
</style>
  <body>
    <header id="header3">
  <div>
    <img id="Logo"src="img/Logo.jpg" usemap="#Logo" >

        <map name="Logo">
<area shape="square" coords="2,2,394,276" href="index.html" alt="Area 1">
        

</map>
  </div>
<div class="right-container2">
      <ul>
	      <li><div class="dropdown2">
		      <a href="Sesion.html">Iniciar Sesión</a>
	      </li>
     <li><div class="dropdown2">
      <span>Sobre Nosotros</span>
      <div class="dropdown-content2">
        <a href="nosotros.html">Sobre Nosotros</a>
        <a href="clientes.html">Clientes</a>
</li>

         <li><div class="dropdown2">
      <span>Ventas</span>
      <div class="dropdown-content2">
        <a href="compras.html">Compra</a>
        <a href="categorias.html">Categorías</a></li>

        <li></li><li></li>  <li></li><li></li>
      </div>
    </div>
  </div></li>
</header>

</div>
        </li>
     
    </div><script>
  let prevScrollPos = window.pageYOffset;
  window.onscroll = function() {
    let currentScrollPos = window.pageYOffset;
    if (prevScrollPos > currentScrollPos) {
      document.getElementById("header3").style.top = "0";
    } else {
      document.getElementById("header3").style.top = "-150px";
    }
    prevScrollPos = currentScrollPos;
  }
	
</script>
</div>
        </li>
     
    </div>
    <form action="" class="formulario">
      <img src="img/Logo.jpg" class="imgLogo" />

      <h1 class="formulario__titulo">Cotizaciones</h1>
      <h3 class="formulario__subtitulo">Productos</h3>
      <p class="formulario__parrafo">
        Llena este pequeño formulario para cotizar tu compra por WhatsApp.<br>
        (Debes tener WhatsApp abierto si es el caso)
      </p>

      <label for="cliente" class="formulario__label">¿Cuál es tu nombre?</label>
      <input
        id="cliente"
        type="text"
        class="formulario__input"
        placeholder="Indica cuál es tu nombre completo"
      />

      <label for="fecha" class="formulario__label"
        >Indica la fecha en la que quieres cotizar</label
      >
      <input
        id="fecha"
        type="date"
        class="formulario__input"
        pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
      />

      <label for="hora" class="formulario__label"
        >Indica la hora en la que quieras cotizar</label
      >
      <input id="hora" type="time" class="formulario__input" />

    <label for="empleado" class="formulario__label"
        ></label
      >
      <select id="empleado" name="listaempleados" class="formulario__input">
        <option></option>
        <option></option>
      </select>

      <label for="servicio" class="formulario__label"
        >Productos que quieras cotizar</label
      >
      <select id="servicio" name="listaservicios" class="formulario__input">
        <option>SERVICIO 1 - $VALOR</option>
        <option>SERVICIO 2 - $VALOR</option>
        <option>SERVICIO 3 - $VALOR</option>
        <option>SERVICIO 4 - $VALOR</option>
        <option>SERVICIO 5 - $VALOR</option>
      </select>

      <div id="respuesta"></div>

      <button id="submit" class="formulario__submit">Enviar a WhatsApp</button>
    </form>
    <script src="form.js"></script>
  </body>
</html>
