<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pagar</title>
  <link rel="stylesheet" type="text/css" href="css/pagar.css">
	<link rel="stylesheet" type="text/css" href="css/diseño.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/Banner.css">
  <link rel="stylesheet" type="text/css" href="css/inicio.css">
  <link rel="stylesheet" type="text/css" href="css/redes.css">
  <link rel="stylesheet" type="text/css" href="css/CCVT.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="funcionesJS.js"></script>
	<title>inicio</title>
   <style>

  </style>
</head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<a href="what.html" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a><style>

    #header3 {
      background-color: #;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      transition: top 0.3s;
    }
    #logo {
      width: 50px;
      height: auto;
    }
    .dropdown2 {
      position: relative;
    }
    .dropdown-content2 {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 120px;
      z-index: 1;
    }
    .dropdown2:hover .dropdown-content2 {
      display: block;
    }
    .dropdown-content2 a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }
    .dropdown-content2 a:hover {
      background-color: #555;
    }

.right-container2 ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right-container2 li {
  margin-left: 20px;
}

.right-container2 li a {
  color: #333;
  text-decoration: none;
}

.right-container2 li a:hover {
  text-decoration: underline;
}


  </style>
</head>
<body>


<header id="header3">
  <div>
    <img id="Logo"src="img/Logo.jpg" usemap="#Logo" >

        <map name="Logo">
<area shape="square" coords="2,2,394,276" href="index.html" alt="Area 1">
        

</map>
  </div>
<div class="right-container2">
      <ul>
	      <li><div class="dropdown2">
		      <a href="Sesion.html">Iniciar Sesion</a>
	      </li>
     <li><div class="dropdown2">
      <span>Sobre Nosotros</span>
      <div class="dropdown-content2">
        <a href="nosotros.html">Misión</a>
        <a href="nosotros.html">Visión</a>
        <a href="clientes.html">Clientes</a>
</li>

         <li><div class="dropdown2">
      <span>Ventas</span>
      <div class="dropdown-content2">
        <a href="carrito.html">Carrito</a>
        <a href="compras.html">Compra</a>
        <a href="categorias.html">Categorías</a></li>

        <li></li><li></li>  <li></li><li></li>
      </div>
    </div>
  </div></li>
</header>

</div>
        </li>
     
    </div>
<script>
  let prevScrollPos = window.pageYOffset;
  window.onscroll = function() {
    let currentScrollPos = window.pageYOffset;
    if (prevScrollPos > currentScrollPos) {
      document.getElementById("header3").style.top = "0";
    } else {
      document.getElementById("header3").style.top = "-150px";
    }
    prevScrollPos = currentScrollPos;
  }
</script>
</div>
        </li>
     
    </div>
	<center>

<script src="JavaScript/SUBTITULO.js"></script>
</head>
<body>
<div id="wrapper">
  <div class="row">
    <div class="col-xs-5">
      <div id="cards">
        <img src="http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Visa-icon.png">
        <img src="http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Master-Card-icon.png">
      </div><!--#cards end-->
      <div class="form-check">
  <label class="form-check-label" for='card'>
    <input id="card" class="form-check-input" type="checkbox" value="">
    Pagar con tarjeta de credito/debito
  </label>
</div>
    </div><!--col-xs-5 end-->
    <div class="col-xs-5">
      <div id="cards">
        <img src="http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Paypal-icon.png">
      </div><!--#cards end-->
      <div class="form-check">
  <label class="form-check-label" for='paypal'>
    <input id="paypal" class="form-check-input" type="checkbox" value="">
    Pagar con PayPal
  </label>
</div>
    </div><!--col-xs-5 end-->
  </div><!--row end-->
  <div class="row">
    <div class="col-xs-5">
      <i class="fa fa fa-user"></i>
      <label for="cardholder">Nombre del titular de la tarjeta</label>
      <input type="text" id="cardholder">
    </div><!--col-xs-5-->
    <div class="col-xs-5">
      <i class="fa fa-credit-card-alt"></i>
      <label for="cardnumber">Numero de Tarjeta</label>
      <input type="text" id="cardnumber">
    </div><!--col-xs-5-->
  </div><!--row end-->
  <div class="row row-three">
    <div class="col-xs-2">
      <i class="fa fa-calendar"></i>
      <label for="date">Vigencia</label>
      <input type="text" placeholder="MM/YY" id="date">
    </div><!--col-xs-3-->
    <div class="col-xs-2">
      <i class="fa fa-lock"></i>
      <label for="date">CVV / CVC *</label>
      <input type="text">
    </div><!--col-xs-3-->
    <div class="col-xs-5">
      <span class="small"> CVV o CVC es el código de seguridad de la tarjeta, un número único de tres dígitos en el reverso de su tarjeta separado de su número.</span>
    </div><!--col-xs-6 end-->
  </div><!--row end-->
  <footer>
    <button class="btn"><a href="compras.html">Atras</a></button>
    <button class="btn">Siguiente Paso</buton>
  </footer>
</div>
	
<script type="text/javascript" src="compra.js"></script>
</body>
</html>
